NEXT_PUBLIC_API_URL=http://localhost:4002
NEXT_PUBLIC_CONTENT_ROOT='http://localhost:3000'
NEXT_PUBLIC_DASHBOARD_ENABLED=true
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_REr5v9hlgvHoApM8AjEKJU0W00kHa2zuTP
STRIPE_SECRET_KEY=sk_test_3WmOKAKveSSj5oYZdITDyRJR00Hi70wFfL